{
  "name": "Stop Hate in Schools",
  "buildpacks": [
    {"url": "heroku/nodejs"},
    {"url": "heroku/python"},
    {"url": "jontewks/puppeteer"}
    ],
  "environments": {
    "test": {
      "addons": ["heroku-postgresql:in-dyno"],
      "scripts": {
        "test": "tox -- tests"

      }
    }
  }
}
